<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#39b21e"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete lessons and get rewards!"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#39b21e"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="Activity"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView

                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Start!"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView

                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Completed"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:text="Date"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="60dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow>
            <TextView
                android:text="Lesson 1:"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:textStyle="bold"/>

        </TableRow>
    </TableLayout>


</LinearLayout>